# https://markobigdata.com/2016/03/13/sparkcontext-allocates-random-ports-how-to-control-the-port-allocation/
spark.blockManager.port    38000
spark.broadcast.port       38001
spark.driver.port          38002
# spark.executor.port        38003
spark.fileserver.port      38004
spark.replClassServer.port 38005
# MongoDB Support
spark.jars.packages org.mongodb.spark:mongo-spark-connector_2.12:3.0.0